<!DOCTYPE html>
<html lang="en">
<head></head>
    <title>Document</title>
    <style>
        .h{
            color: red;
            background-color: antiquewhite;
            border: 2px solid black;
            text-align: center;
            text-transform: capitalize;
            font-size: 70px;
            letter-spacing: 20px;
            word-spacing: 2px;
            text-shadow: black 2px 2px 2px;
            box-shadow: yellowgreen 2px 2px 2px;
        }
            .t{
                font-size: 2px;
                border: 2px dashed;
                color: red;
                 background-color: antiquewhite;
                border: 2px solid black;
                text-align: center;
                text-transform: capitalize;
                font-size: 70px;
                letter-spacing: 20px;
                word-spacing: 2px;
                text-shadow: black 2px 2px 2px;
                box-shadow: yellowgreen 2px 2px 2px;
                margin: 2px;
                padding: 50px;
                background:url('https://images.pexels.com/photos/3881102/pexels-photo-3881102.jpeg?cs=srgb&dl=pexels-maahid-mohamed-3881102.jpg&fm=jpg');
                background-repeat: no-repeat;
                background-size: 100%;  
        }
            #m{
                background-color:black;
            }
    </style>
</head>
<body>
    <div>
        <h1 class="h">this is my h class</h1>
        <pre></pre>
    <h1 class="h" id="m">this is my h1 tag</h1>
    <p class="t">Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, voluptatibus. Hic tenetur voluptatem consectetur exercitationem quasi, aut sit distinctio quaerat, ipsa corporis eum numquam nobis quia suscipit enim provident. Officia.
    Cum ratione voluptas expedita illo sit culpa rerum laborum qui voluptatibus voluptates, aliquid officia impedit dicta autem nam maiores! Earum praesentium, dolor reprehenderit autem aspernatur accusantium itaque quas facere obcaecati?
    Quibusdam sint modi animi, voluptatum ullam cumque quod adipisci sed eligendi nam iure aliquam eaque esse vero porro. Dolore, numquam. Similique, alias obcaecati. Dignissimos, provident ad necessitatibus molestiae ipsam sed?
    Non fugit perspiciatis, itaque distinctio doloremque eveniet at magni sunt ducimus dignissimos exercitationem tempora! Id voluptatum deserunt odio, consequuntur officia atque magnam asperiores hic et nemo laboriosam. Ea, laboriosam dolores?
    Ullam rem aliquid cumque beatae aperiam maxime aspernatur nulla necessitatibus. Vel consectetur ut, repudiandae voluptate voluptates iure perspiciatis, dignissimos optio quaerat sequi odio, veritatis quibusdam velit deserunt labore rerum error.</p>    
    </div>
    
</body>
</html>